<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<html>
<head>
    <meta charset="UTF-8">
    


<style>
    
    .body{
            margin-left: 71px;
    margin-top: 52px;
        font-family: "Karla";
    }
    #imeg {    width: 77px;
    position: absolute;
    margin-top: -111px;
    margin-left: 1152px;
}
    #binary {
                  margin-left: 710px;
    margin-top: -606px;
    width: 37px;
    position: absolute;
    }
    #binary2 {
           margin-left: 710px;
    margin-top: -133px;
    width: 37px;
    position: absolute;
    }
    
    .ul {
           margin-left: 683px;
    margin-top: 134px;
    }
   
    #position{
           margin-left: 471px;
    margin-top: -320px;
    }
    #position2{
             margin-left: 873px;
    margin-top: -979px;
    position: absolute;

    }
    
    .name {
            font-size: 37px;
    font-family: sans-serif;
    }
    .second {
            margin-top: -12px;
    font-size: 22px;
            color: grey;
    }
    #pers  {
            font-size: 25px;
    font-family: sans-serif;
           
    }
    #port {
        font-size: 25px;
    font-family: sans-serif;
    }
    #blo{
        font-size: 25px;
    font-family: sans-serif;
    }
    #mi{
        font-size: 25px;
    font-family: sans-serif;
    }
    #ref{
        font-size: 25px;
    font-family: sans-serif;
    }
    #award{
        font-size: 25px;
    font-family: sans-serif;
    }
     #span {
        color: red;
    }
    
    table#portf {
        margin-top: 152px;
    }
    #blog {
        
            margin-top: 40px;
    position: absolute;
    }
    #misk{
           margin-top: 189px;


    }
    #refer{
        margin-top: 48px;
    }
        #headofblock{
               position: absolute;
    margin-left: 687px;
    margin-top: -59px;


    }
             #headofblock2{
              position: absolute;
    margin-left: 690px;
    margin-top: -230px;
            
        }
        
    #gr1{
       width: 140px;
    height: 35px;
    background: #FF4500;
    padding: 12px;
   
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 648px;
    margin-top: -553px;
    color: white;
    
  }
    #gr2 {
        width: 151px;
    height: 33px;
    background: #544640;
    padding: 12px;
   
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: right;
    margin-left: 501px;
    margin-top: -441px;
    color: white;
    }
    
   #textin {
                margin-top: 2px;
    margin-left: -25px;
        }
    #textin2 {
               margin-top: 2px;
    margin-right: 1px;
    }
    #textin3 {
                    margin-top: 2px;
    margin-left: 0px;
        }
    #textinm {
             margin-top: 1px;
    margin-left: -9px;
        }
    #textin5 {
             margin-top: 0px;
    margin-left: -1px;
        }
        
    
    #gr3 {
      width: 151px;
    height: 33px;
    background: #507148;
    padding: 12px;
  
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: left;
    margin-left: 764px;
    margin-top: -369px;
    color: white;
    }
    #gr4 {
   width: 150px;
    height: 34px;
    background: #0e5177;
    padding: 12px;
   
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    margin-left: 517px;
    margin-top: -282px;
    color: white;
    text-align: right;
    }
    
    #gr5 {width: 148px;
    height: 30px;
    background: #8e8a89;
    padding: 12px;
  
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 769px;
    margin-top: -208px;
    color: white;
    text-align: left;
    }
    #gr_1 {
                     width: 215px;
    height: 14px;
    background: #38a92b;
    padding: 12px;
   
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 604px;
    margin-top: -183px;
    color: white;
    text-align: center;
    }
    #gr_2 {
       width: 181px;
    height: 32px;
    background: #05ea38;
    padding: 12px;
  
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 477px;
    margin-top: -83px;
    color: white;
    text-align: right;
    }
    #gr_3 {
      width: 177px;
    height: 33px;
    background: #139e93;
    padding: 12px;
   
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 763px;
    margin-top: -85px;
    color: white;
    text-align: left;
    }
    #gr_4 {
         width: 204px;
    height: 30px;
    background: #f336c0;
    padding: 12px;
  
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 763px;
    margin-top: 3px;
    color: white;
    text-align: left;
    padding-top: 11px;
    }
    #gr_5 {
         width: 196px;
    height: 30px;
    background: rgba(37, 65, 210, 0.86);
    padding: 12px;
   
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 462px;
    margin-top: 77px;
    color: white;
    text-align: right;
    }
    #gr_6{
            width: 223px;
    height: 30px;
    background: #f1571e;
    padding: 12px;
   
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 763px;
    margin-top: 144px;
    color: white;
    text-align: left;
    }

    #butt {
            width: 100px;
    height: 2px;
    background: rgba(142, 138, 137, 0.96);
    padding: 12px;
   
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    text-align: center;
    margin-left: 666px;
    margin-top: 219px;
    color: white;
    text-align: center;


    }
    #butt2{
          margin-top: -8px;
           color:     rgb(184, 184, 184)
    }
    #span1 {
        color: green;
    }
</style>
<body class="body">
    
    <p class="name">
        <b>ASIF</b>ALEM
    </p>
    <p class="second">
        <span id="span"><b>Designer</b></span>, <span id="span" ><b>Bloger</b></span>, and <span id="span"><b>Faunder</b></span> of the designwork.com & freebiesgallery.com
    </p>
  
      <img id="imeg" src="http://img1.liveinternet.ru/images/attach/b/3/27/594/27594119_1214033570_Nikitin_IN_Portret_Petra_I_Pervaya_polovina_1720h__GRM.jpg">
 

  <table  rules="rows" border="0" cellpadding="5px" >
   
      <tr><td colspan="2" id="pers">Personal</td></tr>
   <tr><td>Name</td><td  style="color: grey">Asif Alem</td></tr>
      <tr><td>Birthday</td><td style="color: grey">January 12, 1984 <span id="span">(28)</span></td></tr>
   <tr><td>Location</td><td style="color: grey">Lahore, Pakistan</td></tr>
   <tr><td>Mirital status</td><td style="color: grey">Single</td></tr>
   <tr><td>Nationality</td><td style="color: grey">Pakistan</td></tr>
   <tr><td>Email</td><td style="color: grey">alexyeee1@rambler.ru</td></tr>
   <tr><td>Cell</td><td style="color: grey">+0993 23239 23283</td></tr>
   <tr><td>Facebook</td><td style="color: grey">alextret</td></tr>
   <tr><td>Skype</td><td style="color: grey">alextret555</td></tr>
   <tr><td></td></tr>
    </table>

    <p id="headofblock"><b>Experiance</b></p>
     <div id="position">
      <table  rules="rows" cellpadding="5px">
       <tr><td colspan="2" id="award">Awards</td></tr>
          <tr><td> <span id="span" >Special Perfomence</span>- i2c Inc 2013</td></tr>
   <tr><td> <span id="span">Special Perfomence</span>- i2c Inc 2011</td></tr>
   <tr><td> <span id="span">Winner Poster Competition</span>- Gici 2009</td></tr>
   <tr><td> <span id="span">Winner Web Competition</span>- Aptech 2007</td></tr>
   <tr><td> <span id="span">Winner Design Competition</span>-Aptech 2004</td></tr>
        <tr><td></td></tr>
         </table>
      </div>
   <div style="    position: absolute" ;>
   <div style="    margin-left: 676px;
    font-size: smaller;
    color: grey; 
    margin-top: 172px;"> 2013</div>
   <div style="margin-left: 746px;
    margin-top: 44px;
    font-size: smaller;
    color: grey;">2011</div>
   <div style="margin-left: 679px;
    margin-top: 62px;
    font-size: smaller;
    color: grey;">2009</div>
   <div style="margin-left: 747px;
    margin-top: 66px;
    font-size: smaller;
    color: grey;">2007</div>
   <div style="margin-left: 680px;
    margin-top: 61px;
    font-size: smaller;
    color: grey;">2004</div>
   <div style="margin-left: 748px;
    margin-top: 165px;
    font-size: smaller;
    color: grey;">2011</div>
   <div style="    margin-left: 679px;
    margin-top: 143px;
    font-size: smaller;
    color: grey;">2004</div>
   <div style="margin-left: 747px;
    margin-top: 57px;
    font-size: smaller;
    color: grey;">2003</div>
   <div style="    margin-left: 678px;
    margin-top: 55px;
    font-size: smaller;
    color: grey;">2002</div>
   <div style="    margin-left: 714px;
    margin-top: 66px;
    font-size: smaller;
    color: grey;">2001</div>
    </div>
    <div >
    
    <table  rules="rows" id="portf" border="0" cellpadding="5px">
   <tr><td id="port">Portfolio</td></tr>
        <tr><td style="color: grey">mediadesignergit.com <span id="span1">(latest)</span></td></tr>
   <tr><td  style="color: grey">forst.com/dfdff/comir/asad</td></tr>
   <tr><td  style="color: grey">extrovertvisions.com <span id="span">(pre 2007)</span></td></tr>
   <tr><td></td></tr>
   </table>
   </div>
    <table  rules="rows"  id="blog" cellpadding="5px">
   <tr><td  colspan="2" id="blo">Blogs</td></tr>
   <tr><td>asdhuma.com</td><td id="span1">30 000+ Daily Visitors</td></tr>
   <tr><td>ichichan.com/me</td><td id="span1"> 50 000+ Daily Visitors</td></tr>
   <tr><td></td></tr>
    </table>
 
   <table  rules="rows" id="misk" cellpadding="5px">
   <tr><td colspan="2" id="mi">Misk</td></tr>
   <tr><td>Years of Experiance </td><td>8</td></tr>
   <tr><td>Preffered Computer</td><td>Mac</td></tr>
   <tr><td>Software</td><td>Adobe CS6</td></tr>
   <tr><td>Resume Last Update</td><td>October 26, 2016</td></tr>
   <tr><td></td></tr>
    </table>
    
   <div id="gr1">
       i2c Inc 2013
    <p id="textinm">Meneger Graphics</p>
   </div>
   
   <div id="gr2">
     i2c Inc 2011
       <p id="textin">Team Lead, Graphics</p>
   </div>
   <div id="gr3">
       i2c Inc 2013
    <p id="textin2"> Sr. Graphic Designer</p>
   </div>
   <div id="gr4">
     e-commerce123
    <p id="textin3"> Sr. Graphic Designer</p>
   </div>
   <div id="gr5">
      Acacia Creations
  <p id="textin5"> Sr. Graphic Designer</p>
   </div>
  
   <table  rules="rows" id="refer" cellpadding="5px">
   <tr><td colspan="2" id="ref"> References </td></tr>
   <tr><td  style="color: grey">Will be aviable on request</td></tr>
   <tr><td></td></tr>
   </table>
     
     <div id="position2">
     <table  rules="rows" cellpadding="5px">
       <tr><td colspan="2" id="award">Competencies</td></tr>
   <tr><td  style="color: grey">Web Design & Web Development</td></tr>
   <tr><td style="color: grey">UI & UX Design, Print and Pacaging </td></tr>
   <tr><td style="color: grey">HTML/CSS, SEO, WordPress </td></tr>
   <tr><td style="color: grey">Social Media Marketing</td></tr>
   <tr><td style="color: grey">Projekt Menegment</td></tr>
   <tr><td></td></tr>
    </table>
    </div>
       
<img id="binary" src= "binary11.jpg">
 <p id="headofblock2"><b>Education</b></p>
 <div id="gr_1">
      Masters in Multimedia Arts
   </div>
   
   <div id="gr_2">
       <b>Diploma in Disign</b>
       <p id="textin">From Arena Multimedia</p>
   </div>
   <div id="gr_3">
      Bachelors in Arts
    <p id="textin2">Allama Open University</p>
   </div>
   <div id="gr_4">
     EaCCP-Aptech Cetrifield
    <p id="textin3">Computer Professional</p>
   </div>
   <div id="gr_5">
     Photoshop & Coreldrow
  <p id="textin5"> Sertificate from Aptech</p>
   </div>
   <div id="gr_6">
    Web Design & Development
  <p id="textin5"> Certificate from Nikon</p>
   </div>
   <img id="binary2" src="binary12.jpg">
   
   <div id="butt">
      <p id="butt2">Intermediate</p>
   </div>
    <span style=" font-size: 15px;
    position: relative;
    left: 722px;
    top: -631px;

    color: orangered;"> &#9660;</span>
    <span  style=" font-size: 15px;
    position: relative;
    left: 702px;
    top: -155px;
    color: #38a92b;"> &#9660;</span>
    <span style="font-size: 15px;
    position: relative;
    left: 631px;
    top: -549px;
    color: #544640;"> &#9658;</span>
    <span style="    font-size: 15px;
    position: relative;
    left: 628px;
    top: -391px;
    color: #0e5177;"> &#9658;</span>
     <span style="   font-size: 15px;
    position: relative;
    left: 600px;
    top: -62px;
    color: #05ea38;"> &#9658;</span>
    <span style="   font-size: 15px;
    position: relative;
    left: 582px;
    top: 95px;
    color: #425bd8;"> &#9658;</span>
     
    
     
       <span style="font-size: 15px;
    position: relative;
    left: 643px;
    top: -65px;
    color: #139e93">&#9668; </span>
     <span style="   font-size: 15px;
    position: relative;
    left: 625px;
    top: -475px;
    color: #507148;"> &#9668;</span>
    <span style="   font-size: 15px;
    position: relative;
    left: 606px;
    top: 20px;
    color: #f336c0;"> &#9668;</span>
    <span style="   font-size: 15px;
    position: relative;
    left: 587px;
    top: 162px;
    color: #f1571e;"> &#9668;</span>
    <span style="       font-size: 15px;
    position: relative;
    left: 574px;
    top: -315px;
    color: #8e8a89;"> &#9668;</span>
    
    
    
</body>

    </head>
</html>