<html>


<head>
 <style> 
     
     
     
     
   element.style {
    border: none;
    padding: 0px;
    margin: 0px;
    height: auto;
    width: 100%;
    background: url(data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D) transparent;
    position: absolute;
    z-index: 6;
    left: 0px;
    outline: none;
}


input[Attributes Style] {
    direction: ltr;
    unicode-bidi: isolate;
}





}
Inherited from body#gsr.hp.vasq
body, html {
    font-size: small;
}
body {
    background: #fff;
    color: #222;
}
body, td, a, p, .h {
    font-family: arial,sans-serif;
}

Inherited from html
body, html {
    font-size: small;
}
     .logo-subtext {
    color: #4285f4;
    font: 16px/16px roboto-regular, arial, sans-serif;
    left: 155px;
    position: relative;
    top: 86px;
    white-space: nowrap;
}

    </style>
  <body>
    
      <hr></hr>
     <p style="text-align: right"><button>Gmail</button>
  <button><img googlelogo_color_272x92dp.png 
          style="vertical-align: right">Фотографиии </button></p>
       
         
          <div style="height:-20px"></div>
          
          <center>
          
          
          <div style="height:133px;margin-top:40px" id="lga"><div style="padding-top:109px">
          
         
          
         
        <div class="logo-subtext">Україна</div>
           <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png " 
   align="middle" alt="Google">
   <style>.fmulti{}._dQc{bottom:0;left:0;position:absolute;right:0}._GR{background:#f2f2f2;left:0;right:0;-webkit-text-size-adjust:none}.fbar p{display:inline}.fbar a,#fsettl{text-decoration:none;white-space:nowrap}.fbar{margin-left:-27px}._Gs{padding-left:27px;margin:0 !important}._eA{padding:0 !important;margin:0 !important}#fbarcnt{display:block}._E2 a:hover{text-decoration:underline}._HR img{margin-right:4px}._HR a,._GR #swml a{text-decoration:none}.fmulti{text-align:center}.fmulti #fsr{display:block;float:none}.fmulti #fuser{display:block;float:none}#fuserm{line-height:25px}#fsr{float:right;white-space:nowrap}#fsl{white-space:nowrap}#fsett{background:#fff;border:1px solid #999;bottom:30px;padding:10px 0;position:absolute;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);text-align:left;z-index:104}#fsett a{display:block;line-height:44px;padding:0 20px;text-decoration:none;white-space:nowrap}._E2 #fsettl:hover{text-decoration:underline}._E2 #fsett a:hover{text-decoration:underline}._mk{color:#777}._Nh{color:#222;font-size:14px;font-weight:normal;-webkit-tap-highlight-color:rgba(0,0,0,0)}._Mo{display:inline-block;opacity:0.55;vertical-align:top}a._Nh:hover ._Mo,a._Nh:active ._Mo{opacity:1.0}._Nh{padding:8px 16px;margin-right:10px}._mk{margin:40px 0}._dD{margin-right:10px}._nW{margin-left:166px}#fbar{background:#f2f2f2;border-top:1px solid #e4e4e4;line-height:40px;min-width:980px}._xac{margin-left:166px}.fbar p,.fbar a,#fsettl,#fsett a{color:#777}.fbar a:hover,#fsett a:hover{color:#333}.fbar{font-size:small}#fuser{float:right}._HR{margin-left:166px;line-height:15px;}#fsl{margin-left:30px}#fsr{margin-right:30px}.fmulti #fsl{margin-left:0}.fmulti #fsr{margin-right:0}</style> <div id="footcnt"> 
   
   
        
           <form>
   <p><input type="search" name="q" placeholder="Поиск по сайту"> 
   <input type="submit" value="Найти"></p>
  </form>
           <input class="id" value="Пошук Google" aria-label="Пошук Google" name="btnK" type="submit" jsaction="sf.chk">
           <input value="Мені пощастить" aria-label="Мені пощастить" name="btnI" type="submit" jsaction="sf.lck">
           
    </center> 
      
   
   <div class="_dQc _E2" id="fbar" style="bottom: 0px; position: absolute;"> <div class="fbar">   <span id="fsr">  <a class="_Gs" href="//www.google.com.ua/intl/uk/policies/privacy/?fg=1">Конфіденційність</a> <a class="_Gs" href="//www.google.com.ua/intl/uk/policies/terms/?fg=1">Умови</a>    <span style="display:inline-block;position:relative"> <a class="_Gs" href="https://www.google.com.ua/preferences?hl=uk" id="fsettl" aria-controls="fsett" aria-expanded="false" role="button" jsaction="foot.cst">Налаштування</a> <span id="fsett" style="display:none"> <a href="https://www.google.com.ua/preferences?hl=uk&amp;fg=1">Налаштування пошуку</a> <span data-jibp="h" data-jiis="uc" id="advsl"> <a href="/advanced_search?hl=uk&amp;fg=1">Розширений пошук</a> </span> <a href="/history?hl=uk&amp;fg=1">  Історія </a> <a href="//support.google.com/websearch/?p=ws_results_help&amp;hl=uk&amp;fg=1">Довідка щодо пошуку</a>  <a href="javascript:void(0)" data-bucket="websearch" id="_Yvd" target="_blank" jsaction="gf.sf" data-ved="0ahUKEwiPhM69zeXRAhVGCZoKHROrDGgQLggN">  Надіслати відгук </a>  </span> </span>  <a class="_Gs" href="https://www.google.com/?gfe_rd=cr&amp;ei=Eu2MWMO-ErGG7gS-zrjACw&amp;gws_rd=cr&amp;fg=1">Використовуйте Google.com</a> </span> <span id="fsl"> <a class="_Gs" href="//www.google.com.ua/intl/uk/ads/?fg=1">Реклама</a> <a class="_Gs" href="//www.google.com.ua/services/?fg=1">Business</a> <a class="_Gs" href="//www.google.com.ua/intl/uk/about.html?fg=1">Про Google</a> </span> </div>  </div> 
  
   

        
           </body>  
        
    

</head>


</html>